# Fussball-Regelfragen-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/simontenbeitel/regelfragen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/simontenbeitel/regelfragen/: DBBogen.java  DBBogenAuswertung.java  DBBogenListAdapter.java  DBEinzelfragenDateSummary.java  DBEinzelfragenDateSummaryListAdapter.java  DBFrage.java  DatabaseHandler.java  Einstellungen.java  Einzelfrage.java  Frage.java  Frageboegen.java  FrageboegenListAdapter.java  MainActivity.java  MultiplechoiceFrage.java  MyListAdapter.java  MyPieChart.java  ObjectFactory.java  Pruefung.java  Pruefung_Auswertung.java  RegelfragenApplication.java  Spielsituationsfrage.java  Statistik.java  StatistikUebersicht.java  Storage.java
app/src/main/java/de/simontenbeitel/regelfragen/activity/: EinzelfragenActivity.java  MainActivity.java
app/src/main/java/de/simontenbeitel/regelfragen/analytics/: ExamToGoogleAnalyticsService.java  GoogleAnalyticsHelper.java
app/src/main/java/de/simontenbeitel/regelfragen/database/: QuestionDatabase.java  RegelfragenContentProvider.java  RegelfragenContract.java  RegelfragenDatabase.java
app/src/main/java/de/simontenbeitel/regelfragen/fragment/: EinzelfragenQuestionFragment.java  EinzelfragenRootFragment.java  EinzelfragenSolutionFragment.java  ExamFragment.java
app/src/main/java/de/simontenbeitel/regelfragen/injection/: ApplicationContext.java
app/src/main/java/de/simontenbeitel/regelfragen/network/: QuestionLoadService.java  RegelfragenApi.java  RegelfragenApiJsonObjects.java  RegelfragenRestAdapter.java
app/src/main/res/layout/: activity_assessed_exam.xml  activity_assessed_question.xml  activity_exam.xml  activity_main.xml  activity_settings.xml  activity_singlequestion.xml  app_bar_main.xml  auswertung.xml  beantwortet_multiple.xml  beantwortet_spielsituation.xml  bogen_wahl.xml  content_main.xml  einstellungen.xml  fragment_exam.xml  fragment_gamesituation_answered.xml  fragment_gamesituation_question.xml  fragment_multiplechoice_answered.xml  fragment_multiplechoice_question.xml  fragment_navigation_drawer.xml  fragment_question.xml  gamesituation_answered.xml  gamesituation_question.xml  leer.xml  multiplechoice.xml  multiplechoice_answered.xml  multiplechoice_einzelfrage.xml  multiplechoice_question.xml  nav_header_main.xml  pruefung.xml  reihe.xml  reihe_bogenwahl.xml  reihe_statistik_bogen.xml  row_multiplechoiceanswer_solution.xml  spielsituation_einzelfrage.xml  statistik.xml  statistik_bogen.xml  statistik_general.xml
app/src/main/res/layout-large/: statistik_general.xml
app/src/main/res/layout-sw600dp/: activity_assessed_exam.xml
app/src/main/res/layout-xlarge/: statistik_general.xml
app/src/main/res/menu/: activity_main_drawer.xml  assessed_question.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/simontenbeitel/regelfragen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
