apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.simontenbeitel.regelfragen"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'com.jakewharton:butterknife:7.0.1' // Library for view injection (Apache License v2)
    compile 'com.pnikosis:materialish-progress:1.5' // A material style progress wheel compatible with Android 2.3 (Apache License v2)
    compile 'com.squareup.retrofit:retrofit:1.9.0' // Interface for API calls (Apache License v2)
    compile 'com.afollestad:material-dialogs:0.7.9.1' // Material like dialogs for pre-lollipop (MIT License)
}
