<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_primary_text_material_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_vertical_margin" />

    <View
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
